<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/screen_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_bg">


        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:src="@drawable/arrow_back"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help"
            style="@style/textViewBlack18SpBold"
            android:layout_marginStart="@dimen/dp10"
            app:layout_constraintBottom_toBottomOf="@+id/backButton"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintTop_toTopOf="@+id/backButton" />


        <TextView
            android:id="@+id/tvHeader1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/getting_started"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/dp20"
            android:textAllCaps="true"
            android:textColor="@color/txt_gray"
            android:fontFamily="@font/jostmedium"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/title_tv"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consHelp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:padding="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/tvHeader1"
            android:background="@drawable/white_curve_4side">




            <TextView
                android:id="@+id/q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/how_do_i_create_an_account_on_svaggy"
                style="@style/textViewBlack16SpBold"
                app:layout_constraintStart_toStartOf="parent"
                app:drawableEndCompat="@drawable/ic_add" />

            <TextView
                android:id="@+id/textHelpDesc1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                style="@style/textViewBlack14Sp"
                android:visibility="gone"
                android:textColor="@color/sub_txt_gray"
                android:text="@string/download_the_svaggy_app_from_the_app_store_or_google_play_store_open_the_app_and_sign_up_with_your_phone_number_or_email_address_if_you_sign_up_with_your_phone_number_you_will_receive_an_otp_via_sms_if_you_sign_up_with_your_email_address_you_will_receive_the_otp_in_your_email_enter_the_otp_to_complete_the_sign_up_process_alternatively_there_is_an_option_to_sign_up_with_your_google_and_apple_account"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/q1" />



        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tvHeader2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placing_an_order"
            android:textAllCaps="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/dp20"
            android:textColor="@color/txt_gray"
            android:fontFamily="@font/jostmedium"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/consHelp1"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consHelp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:padding="@dimen/_20sdp"
            android:background="@drawable/white_curve_4side"
            app:layout_constraintTop_toBottomOf="@id/tvHeader2">







            <TextView
                android:id="@+id/q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/how_do_i_search_for_restaurants_or_food_items"
                style="@style/textViewBlack16SpBold"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:drawableEndCompat="@drawable/ic_add" />

            <TextView
                android:id="@+id/txtHelpDesc2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/textViewBlack14Sp"
                android:visibility="gone"
                android:textColor="@color/sub_txt_gray"
                android:text="@string/use_the_search_bar_at_the_top_of_the_home_screen_to_enter_the_name_of_the_restaurant_or_type_of_cuisine_you_are_looking_for_you_can_also_browse_cuisine_categories_or_use_filters_to_narrow_down_your_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/q2" />



            <TextView
                android:id="@+id/q3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/how_do_i_place_an_order"
                style="@style/textViewBlack16SpBold"
                android:layout_marginTop="10dp"
                android:drawablePadding="20dp"
                app:layout_constraintTop_toBottomOf="@id/txtHelpDesc2"
                app:layout_constraintStart_toStartOf="parent"
                app:drawableEndCompat="@drawable/ic_add" />


            <TextView
                android:id="@+id/textHelpDesc3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/textViewBlack14Sp"
                android:textColor="@color/sub_txt_gray"
                android:visibility="gone"
                android:text="@string/a_select_the_restaurant_you_want_to_order_from_choose_your_desired_items_customize_them_if_needed_and_add_them_to_your_cart_once_you_are_ready_go_to_your_cart_review_your_order_and_click_on_checkout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/q3"
                />


            <TextView
                android:id="@+id/q4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/can_i_schedule_an_order_for_later"
                style="@style/textViewBlack16SpBold"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                app:layout_constraintTop_toBottomOf="@id/textHelpDesc3"
                app:layout_constraintStart_toStartOf="parent"
                app:drawableEndCompat="@drawable/ic_add" />


            <TextView
                android:id="@+id/textHelpDesc4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/textViewBlack14Sp"
                android:textColor="@color/sub_txt_gray"
                android:text="@string/a_yes_during_the_checkout_process_you_can_select_schedule_for_later_and_choose_your_preferred_delivery_date_and_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/q4"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tvHeader3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment"
            android:textColor="@color/txt_gray"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/dp20"
            android:textAllCaps="true"
            android:fontFamily="@font/jostmedium"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/consHelp2"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consHelp3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:padding="@dimen/_20sdp"
            android:background="@drawable/white_curve_4side"
            app:layout_constraintTop_toBottomOf="@id/tvHeader3">






            <TextView
                android:id="@+id/q5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/what_payment_methods_are_accepted"
                style="@style/textViewBlack16SpBold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                android:drawablePadding="15dp"
                app:drawableEndCompat="@drawable/ic_add" />

            <TextView
                android:id="@+id/textHelp5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"
                style="@style/textViewBlack14Sp"
                android:textColor="@color/sub_txt_gray"
                android:text="@string/a_svaggy_accepts_major_credit_and_debit_cards_and_svaggy_wallet_you_can_add_or_update_your_payment_methods_in_the_payment_section_of_the_app"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/q5" />



            <TextView
                android:id="@+id/q6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/how_do_i_use_a_promo_code_or_discount"
                style="@style/textViewBlack16SpBold"
                app:layout_constraintTop_toBottomOf="@id/textHelp5"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                app:drawableEndCompat="@drawable/ic_add" />


            <TextView
                android:id="@+id/textHelp6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"
                style="@style/textViewBlack14Sp"
                android:textColor="@color/sub_txt_gray"
                android:text="@string/a_select_your_promo_code_on_the_checkout_page_in_the_promo_code_section_before_placing_your_order_the_discount_will_be_applied_to_your_total"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/q6" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tvHeader4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery"
            android:textAllCaps="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/dp20"
            android:textColor="@color/txt_gray"
            android:fontFamily="@font/jostmedium"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/consHelp3"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consHelp4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:padding="@dimen/_20sdp"
            android:background="@drawable/white_curve_4side"
            app:layout_constraintTop_toBottomOf="@id/tvHeader4">






            <TextView
                android:id="@+id/q7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/how_do_i_track_my_order"
                style="@style/textViewBlack16SpBold"
                app:layout_constraintStart_toStartOf="parent"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:drawableEndCompat="@drawable/ic_add" />

            <TextView
                android:id="@+id/textHelpDesc7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                style="@style/textViewBlack14Sp"
                android:visibility="gone"
                android:textColor="@color/sub_txt_gray"
                android:text="@string/after_placing_your_order_you_can_track_its_status_in_real_time_by_clicking_on_the_track_order_button_in_the_orders_section"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/q7" />

            <TextView
                android:id="@+id/q8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/what_if_my_order_is_late"
                style="@style/textViewBlack16SpBold"
                app:layout_constraintStart_toStartOf="parent"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/textHelpDesc7"
                app:drawableEndCompat="@drawable/ic_add" />


            <TextView
                android:id="@+id/textHelpDesc8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                style="@style/textViewBlack14Sp"
                android:visibility="gone"
                android:text="@string/if_your_order_is_significantly_delayed_you_can_contact_customer_support_through_the_app_by_clicking_on_support_or_by_chat_support_in_account_section"
                android:textColor="@color/sub_txt_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/q8" />


            <TextView
                android:id="@+id/q9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/can_i_change_my_delivery_address_after_placing_an_order"
                style="@style/textViewBlack16SpBold"
                app:layout_constraintStart_toStartOf="parent"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/textHelpDesc8"
                app:drawableEndCompat="@drawable/ic_add" />

            <TextView
                android:id="@+id/textHelpDesc9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                style="@style/textViewBlack14Sp"
                android:text="@string/once_an_order_is_placed_changing_the_delivery_address_is_not_typically_possible_however_you_can_contact_customer_support_immediately_to_see_if_they_can_assist_with_your_request"
                android:textColor="@color/sub_txt_gray"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/q9" />


        </androidx.constraintlayout.widget.ConstraintLayout>



        <TextView
            android:id="@+id/tvHeader5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/issues_and_refunds"
            android:textAllCaps="true"
            android:textColor="@color/txt_gray"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/dp20"
            android:textSize="16sp"
            android:fontFamily="@font/jostmedium"
            app:layout_constraintTop_toBottomOf="@id/consHelp4"
            app:layout_constraintStart_toStartOf="parent"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consHelp5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:padding="@dimen/_20sdp"
            android:background="@drawable/white_curve_4side"
            app:layout_constraintTop_toBottomOf="@id/tvHeader5">




            <TextView
                android:id="@+id/q10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/what_should_i_do_if_i_receive_the_wrong_order_or_items_are_missing"
                style="@style/textViewBlack16SpBold"
                app:layout_constraintStart_toStartOf="parent"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:drawableEndCompat="@drawable/ic_add" />

            <TextView
                android:id="@+id/textHelpDesc10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                style="@style/textViewBlack14Sp"
                android:visibility="gone"
                android:text="@string/if_you_receive_the_wrong_order_or_items_are_missing_go_to_the_orders_section_select_the_relevant_order_and_click_on_support_you_can_also_contact_customer_support_directly_via_chat_support_in_the_account_section"
                android:textColor="@color/sub_txt_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/q10" />


            <TextView
                android:id="@+id/q11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/how_do_i_request_a_refund"
                style="@style/textViewBlack16SpBold"
                app:layout_constraintStart_toStartOf="parent"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/textHelpDesc10"
                app:drawableEndCompat="@drawable/ic_add" />


            <TextView
                android:id="@+id/textHelpDesc11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                style="@style/textViewBlack14Sp"
                android:visibility="gone"
                android:text="@string/to_request_a_refund_go_to_the_orders_section_select_the_order_and_click_on_support_a_support_agent_will_ask_for_your_order_id_and_will_be_able_to_assist_you_with_the_request"
                android:textColor="@color/sub_txt_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/q11" />



        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tvHeader6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_management"
            android:textAllCaps="true"
            android:textColor="@color/txt_gray"
            android:textSize="16sp"
            android:fontFamily="@font/jostmedium"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/dp20"
            app:layout_constraintTop_toBottomOf="@id/consHelp5"
            app:layout_constraintStart_toStartOf="parent"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consHelp6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:padding="@dimen/_20sdp"
            android:background="@drawable/white_curve_4side"
            app:layout_constraintTop_toBottomOf="@id/tvHeader6">




            <TextView
                android:id="@+id/q12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/how_do_i_update_my_profile_information"
                style="@style/textViewBlack16SpBold"
                app:layout_constraintStart_toStartOf="parent"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:drawableEndCompat="@drawable/ic_add" />

            <TextView
                android:id="@+id/textHelpDesc12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                style="@style/textViewBlack14Sp"
                android:visibility="gone"
                android:text="@string/go_to_the_profile_section_of_the_app_and_click_on_edit_profile_you_can_update_your_name_email_phone_number_and_address_information_there"
                android:textColor="@color/sub_txt_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/q12" />


            <TextView
                android:id="@+id/q13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/how_do_i_delete_my_svaggy_account"
                style="@style/textViewBlack16SpBold"
                app:layout_constraintStart_toStartOf="parent"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/textHelpDesc12"
                app:drawableEndCompat="@drawable/ic_add" />


            <TextView
                android:id="@+id/textHelpDesc13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                style="@style/textViewBlack14Sp"
                android:textColor="@color/sub_txt_gray"
                android:visibility="gone"
                android:text="@string/if_you_wish_to_delete_your_account_go_to_account_and_select_delete_account_follow_the_prompts_to_confirm_the_deletion_please_note_once_the_account_is_deleted_it_cannot_be_restored"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/q13" />



        </androidx.constraintlayout.widget.ConstraintLayout>




        <TextView
            android:id="@+id/tvHeader7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/additional_support"
            android:textColor="@color/txt_gray"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:fontFamily="@font/jostmedium"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/dp20"
            app:layout_constraintTop_toBottomOf="@id/consHelp6"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consHelp7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:padding="@dimen/_20sdp"
            android:background="@drawable/white_curve_4side"
            app:layout_constraintTop_toBottomOf="@id/tvHeader7">




            <TextView
                android:id="@+id/q14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/how_do_i_contact_customer_support"
                style="@style/textViewBlack16SpBold"
                app:layout_constraintStart_toStartOf="parent"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:drawableEndCompat="@drawable/ic_add" />

            <TextView
                android:id="@+id/textHelpDesc14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                style="@style/textViewBlack14Sp"
                android:text="@string/you_can_contact_customer_support_through_the_chat_support_section_in_the_app"
                android:textColor="@color/sub_txt_gray"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/q14" />


            <TextView
                android:id="@+id/q15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/how_do_i_leave_feedback_or_a_review"
                style="@style/textViewBlack16SpBold"
                app:layout_constraintStart_toStartOf="parent"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/textHelpDesc14"
                app:drawableEndCompat="@drawable/ic_add" />


            <TextView
                android:id="@+id/textHelpDesc15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                style="@style/textViewBlack14Sp"
                android:textColor="@color/sub_txt_gray"
                android:visibility="gone"
                android:text="@string/after_your_order_is_delivered_a_prompt_will_pop_up_asking_you_to_provide_your_review_alternatively_you_can_go_to_the_orders_section_select_the_delivered_order_and_click_give_review"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/q15" />



        </androidx.constraintlayout.widget.ConstraintLayout>




        <TextView
            android:id="@+id/goMail"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:background="@drawable/continue_bt"
            android:fontFamily="@font/jostbold"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/consHelp7"
            android:text="@string/contact_us_now"
            android:textAlignment="center"
            android:textColor="@color/txt_white"
            android:textSize="@dimen/_14ssp"
            android:layout_marginTop="@dimen/_24sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>