<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="@dimen/_4sdp"
    android:background="@drawable/white_curve_twoside"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24sdp"
        android:fontFamily="@font/jostregular"
        android:text="@string/order_details"
        android:textColor="@color/txt_black"
        android:textSize="14sp"
        android:textAllCaps="true"
        app:layout_constraintTop_toTopOf="@id/cancelImg"
        app:layout_constraintBottom_toBottomOf="@id/cancelImg"
        app:layout_constraintStart_toStartOf="parent"
        />


    <ImageView
        android:id="@+id/icLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_location"
        app:layout_constraintStart_toStartOf="@id/textView81"
        app:layout_constraintTop_toBottomOf="@id/textView81"
        android:layout_marginTop="10dp"/>


    <TextView
        android:id="@+id/getRestName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/icLoc"
        app:layout_constraintTop_toTopOf="@id/icLoc"
        android:text="Taj Palace"
        android:textAllCaps="true"
        android:layout_marginStart="5dp"
        android:textColor="#333333"
        app:layout_constraintBottom_toBottomOf="@id/icLoc"/>

    <TextView
        android:id="@+id/getItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/icLoc"
        app:layout_constraintStart_toStartOf="@id/getRestName"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/cancelImg"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:src="@drawable/ic_light_drop_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#333333" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#444245"
        app:layout_constraintEnd_toEndOf="@id/cancelImg"
        app:layout_constraintStart_toStartOf="@id/icLoc"
        app:layout_constraintTop_toBottomOf="@+id/getItem" />

    <TextView
        android:id="@+id/nowText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Please select a reason for canceling the order"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintEnd_toEndOf="@id/view"
        android:fontFamily="@font/jostregular"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColor="#333333"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reasonRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/nowText"
        app:layout_constraintStart_toStartOf="@id/nowText"
        tools:listitem="@layout/cancel_order_item"
        tools:itemCount="4"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:layout_constraintBottom_toTopOf="@id/btnCancelOrder"
       />


    <TextView
        android:id="@+id/btnCancelOrder"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="@dimen/_24sdp"
        android:background="@drawable/continue_bt"
        android:fontFamily="@font/jostbold"
        android:gravity="center"
        android:text="@string/cancel_order"
        android:layout_marginTop="@dimen/dp30"
        android:textAlignment="center"
        android:textColor="@color/txt_white"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/reasonRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>