<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/totalAmountCl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:src="@drawable/arrow_back"
                android:layout_marginTop="@dimen/dp20"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="@dimen/dp20"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/textViewBlack18SpBold"
                android:layout_marginStart="@dimen/dp10"
                app:layout_constraintStart_toEndOf="@+id/backButton"
                app:layout_constraintTop_toTopOf="@+id/backButton" />


            <TextView
                android:id="@+id/textView60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/jostbold"
                android:text="@string/select_delivery_date_and_time"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/sp16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/backButton"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:background="@drawable/white_curve_4side"
                android:elevation="@dimen/_4sdp"
                android:padding="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView60">



                <TextView
                    android:id="@+id/selectTimeType"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/radius_black"
                    android:fontFamily="@font/jostregular"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:text="@string/now"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/txt_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:drawableEndCompat="@drawable/show_down"
                    app:drawableTint="@color/txt_black" />


                <TextView
                    android:id="@+id/dateSelect"
                    android:layout_width="0dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/radius_black"
                    android:fontFamily="@font/jostregular"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:text="@string/today_small"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@id/selectTimeType"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/txt_gray"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="@id/guideline"
                    app:drawableEndCompat="@drawable/show_down"
                    app:drawableTint="@color/txt_black" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5"/>



                <TextView
                    android:id="@+id/timingSelect"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/radius_black"
                    android:fontFamily="@font/jostregular"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:textColor="@color/txt_gray"
                    android:layout_marginStart="10dp"
                    android:visibility="visible"
                    app:layout_constraintTop_toTopOf="@id/dateSelect"
                    app:layout_constraintStart_toEndOf="@id/guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="00:00:00"
                    app:drawableEndCompat="@drawable/show_down"
                    app:drawableTint="@color/txt_black" />


                <TextView
                    android:id="@+id/showPickText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pick_up"
                    app:layout_constraintTop_toBottomOf="@id/dateSelect"
                    app:layout_constraintStart_toStartOf="@id/selectTimeType"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="20dp"
                    android:textColor="#333333"
                    android:visibility="gone"
                    android:textSize="14sp"
                    android:fontFamily="@font/jostbold"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/jostbold"
                android:text="@string/select_delivery_type"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/sp16"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout10"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cartAddressCl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:background="@drawable/white_curve_4side"
                android:elevation="@dimen/_4sdp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv">




                <TextView
                    android:id="@+id/checkBoxDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:fontFamily="@font/jostregular"
                    android:text="@string/delivery"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:drawablePadding="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:drawableStartCompat="@drawable/ic_color_box" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5"/>





                <TextView
                    android:id="@+id/checkBoxPick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jostregular"
                    android:text="@string/pickup"
                    android:textColor="@color/black"
                    android:drawablePadding="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="14sp"
                    android:layout_marginBottom="35dp"
                    app:drawableStartCompat="@drawable/ic_box"
                    app:layout_constraintStart_toStartOf="@id/guideline2"
                    android:layout_marginTop="20dp"
                    />

                <View
                    android:id="@+id/adjustHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/checkBoxPick"/>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/addressBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="visible"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="@id/checkBoxDelivery"
                    app:layout_constraintTop_toBottomOf="@id/checkBoxDelivery">


                    <ImageView
                        android:id="@+id/imageView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:tint="@color/black" />

                    <ImageView
                        android:id="@+id/icAddressSheet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:paddingStart="@dimen/_8ssp"
                        android:paddingEnd="@dimen/_18sdp"
                        android:paddingBottom="@dimen/_20ssp"
                        android:src="@drawable/show_down"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/tvHome"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvHome"
                        app:tint="@color/txt_black" />

                    <TextView
                        android:id="@+id/tvHome"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/jostbold"
                        android:text="@string/home"
                        android:paddingEnd="30dp"
                        android:textColor="@color/txt_black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@id/imageView25"
                        app:layout_constraintStart_toEndOf="@+id/imageView25"
                        app:layout_constraintTop_toTopOf="@id/imageView25"
                        app:drawableEndCompat="@drawable/ic_light_drop_arrow" />

                    <TextView
                        android:id="@+id/txtAddressShow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:fontFamily="@font/jostregular"
                        android:textColor="@color/txt_gray"
                        android:textSize="@dimen/sp14"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/icAddressSheet"
                        app:layout_constraintStart_toStartOf="@+id/tvHome"
                        app:layout_constraintTop_toBottomOf="@+id/imageView25" />

                </androidx.constraintlayout.widget.ConstraintLayout>





            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/itemAddCt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:background="@drawable/white_curve_4side"
                android:elevation="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cartAddressCl">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerMoreItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="false"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_add_more" />

                <ImageView
                    android:id="@+id/divider12"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:src="@drawable/ic_line_space"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerMoreItem" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/recyclerMoreItem"
                    app:layout_constraintStart_toStartOf="@+id/recyclerMoreItem"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerMoreItem">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clAddMoreItems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView78"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:fontFamily="@font/jostregular"
                            android:text="@string/add_more_items"
                            android:textColor="@color/txt_black"
                            android:textSize="@dimen/sp16"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView35"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/imageView35" />

                        <ImageView
                            android:id="@+id/imageView35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:src="@drawable/item_add_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/divider11"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:src="@drawable/ic_line_space"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clAddMoreItems" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clAddInstruction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/_10sdp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clAddMoreItems">

                        <ImageView
                            android:id="@+id/imgCookingInstr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:src="@drawable/item_add_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView79"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:fontFamily="@font/jostregular"
                            android:text="@string/add_cooking_instructions"
                            android:textColor="@color/txt_black"
                            android:textSize="@dimen/sp16"
                            app:layout_constraintBottom_toBottomOf="@+id/imgCookingInstr"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/imgCookingInstr" />

                        <EditText
                            android:id="@+id/edtCookingInstruction"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_34sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:background="@drawable/curve_stroke_four_dp"
                            android:hint="Add Cooking Instructions"
                            android:paddingStart="@dimen/_6sdp"
                            android:textColorHint="@color/sub_txt_gray"
                            android:textSize="@dimen/_9ssp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/clAddInstruction"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imgCookingInstr" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/txtDeliveryIns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:fontFamily="@font/jostbold"
                android:text="Add Delivery Instructions"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/sp16"
                app:layout_constraintStart_toStartOf="@+id/itemAddCt"
                app:layout_constraintTop_toBottomOf="@+id/itemAddCt" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consDeliveryIns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:background="@drawable/white_curve_4side"
                android:elevation="@dimen/_4sdp"
                android:padding="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDeliveryIns">

                <EditText
                    android:id="@+id/edtDeliveryInstruction"
                    style="@style/textViewStyle14Sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curve_stroke_four_dp"
                    android:hint="Write Delivery Instructions"
                    android:padding="@dimen/_10sdp"
                    android:textColorHint="@color/sub_txt_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:fontFamily="@font/jostbold"
                android:text="@string/offers_and_benefits"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/sp16"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout10"
                app:layout_constraintTop_toBottomOf="@+id/consDeliveryIns" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/offersBeneCl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:background="@drawable/white_curve_4side"
                android:elevation="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView62">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/couponSelectConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/couponCodeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/jostbold"
                        android:text="STEALDEAL"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView89"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" applied"
                        android:textColor="@color/txt_black"
                        android:textSize="@dimen/sp13"
                        app:layout_constraintStart_toEndOf="@+id/couponCodeName"
                        app:layout_constraintTop_toTopOf="@+id/couponCodeName" />

                    <TextView
                        android:id="@+id/couponDiscountAmount"
                        style="@style/textViewStyle14Sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="CZK 20"
                        android:textColor="@color/primaryColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/couponCodeName"
                        app:layout_constraintTop_toBottomOf="@+id/couponCodeName" />

                    <TextView
                        android:id="@+id/textView91"
                        style="@style/textViewStyle14Sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:text="@string/coupon_savings"
                        app:layout_constraintBottom_toBottomOf="@+id/couponDiscountAmount"
                        app:layout_constraintStart_toEndOf="@+id/couponDiscountAmount"
                        app:layout_constraintTop_toTopOf="@+id/couponDiscountAmount" />

                    <TextView
                        android:id="@+id/btRemoveCoupon"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:fontFamily="@font/jostmedium"
                        android:gravity="center"
                        android:text="Remove"
                        android:textColor="@color/primaryColor"
                        android:textSize="@dimen/sp14"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/applyCouponCl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:layout_marginBottom="@dimen/_14sdp"
                        android:src="@drawable/offers_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView63"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:fontFamily="@font/jostregular"
                        android:text="@string/apply_coupon"
                        android:textColor="@color/txt_black"
                        android:textSize="@dimen/sp16"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView33"
                        app:layout_constraintStart_toEndOf="@+id/imageView33"
                        app:layout_constraintTop_toTopOf="@+id/imageView33" />

                    <ImageView
                        android:id="@+id/imageView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:src="@drawable/back_arrow"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView33"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView33" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/walletCl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:background="@drawable/white_curve_4side"
                android:elevation="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/offersBeneCl">

                <CheckBox
                    android:id="@+id/walletCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:buttonTint="@color/primaryColor"
                    android:minWidth="0dp"
                    android:clickable="false"
                    android:minHeight="0dp"
                    android:padding="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:fontFamily="@font/jostregular"
                    android:text="Wallet"
                    android:textColor="@color/txt_black"
                    android:textSize="@dimen/sp16"
                    app:layout_constraintBottom_toBottomOf="@+id/walletCheck"
                    app:layout_constraintStart_toEndOf="@+id/walletCheck"
                    app:layout_constraintTop_toTopOf="@+id/walletCheck" />

                <TextView
                    android:id="@+id/txtWalletBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:fontFamily="@font/jostregular"
                    android:text="Balance (CZK 50)"
                    android:textColor="@color/txt_gray"
                    android:textSize="@dimen/sp14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView66"
                    app:layout_constraintTop_toBottomOf="@+id/textView66" />

                <TextView
                    android:id="@+id/txtAddFundBT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:fontFamily="@font/jostmedium"
                    android:text="@string/add_funds"
                    android:textColor="@color/primaryColor"
                    android:textSize="@dimen/sp14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:fontFamily="@font/jostbold"
                android:text="@string/bill_details"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/sp16"
                app:layout_constraintStart_toStartOf="@+id/walletCl"
                app:layout_constraintTop_toBottomOf="@+id/walletCl" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_14sdp"
                android:background="@drawable/white_curve_4side"
                android:elevation="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/walletCl"
                app:layout_constraintStart_toStartOf="@+id/textView67"
                app:layout_constraintTop_toBottomOf="@+id/textView67">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerBillDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_billdetails" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="@+id/recyclerBillDetails"
                    app:layout_constraintStart_toStartOf="@+id/recyclerBillDetails"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerBillDetails" />

                <TextView
                    android:id="@+id/textView75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:fontFamily="@font/jostbold"
                    android:text="@string/total"
                    android:textColor="@color/txt_black"
                    android:textSize="@dimen/sp16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

                <TextView
                    android:id="@+id/txtTotalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_18sdp"
                    android:fontFamily="@font/jostbold"
                    android:text="CZK 105.35"
                    android:textColor="@color/txt_black"
                    android:textSize="@dimen/sp16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView75" />
            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/totalAmountCl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_curve_twoside"
        android:elevation="@dimen/_14sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <TextView
            android:id="@+id/textView55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:fontFamily="@font/jostregular"
            android:text="Total Amount"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toTopOf="@+id/txtTotalPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/proceedToPay" />

        <TextView
            android:id="@+id/txtTotalPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:fontFamily="@font/jostbold"
            android:maxLines="1"
            android:text="CZK 80"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintEnd_toStartOf="@+id/proceedToPay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView55" />

        <TextView
            android:id="@+id/proceedToPay"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_26sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_26sdp"
            android:background="@drawable/continue_bt"
            android:gravity="center"
            android:tooltipText="@string/proceed_to_pay"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:text="@string/proceed_to_pay"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="o" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/progressBarView"
        android:background="#60000000"
        android:visibility="gone"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_Bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/bg_card"
            android:padding="@dimen/_10ssp"
            android:indeterminateDrawable="@drawable/progress_bg"
            android:layout_centerInParent="true"
            android:minHeight="50dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.constraintlayout.widget.ConstraintLayout>