<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.screens.login.PasswordChange">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/txt_black"
        android:textSize="@dimen/sp16"
        android:fontFamily="@font/jostregular"
        android:text="@string/enter_new_password"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginStart="@dimen/dp24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp40"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp24"
        android:background="@drawable/radius_black"
        android:drawableEnd="@drawable/pass_show"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="@dimen/dp8"
        android:fontFamily="@font/jostregular"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingBottom="@dimen/dp8"
        android:text="@string/enter_new_password"
        android:textColor="@color/txt_gray"
        android:textSize="@dimen/sp14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm_new_password"
        android:textSize="@dimen/sp16"
        android:textColor="@color/txt_black"
        android:fontFamily="@font/jostregular"
        android:layout_marginTop="@dimen/dp20"
        app:layout_constraintStart_toStartOf="@+id/editTextText3"
        app:layout_constraintTop_toBottomOf="@+id/editTextText3" />

    <EditText
        android:id="@+id/cnfrm_new_password"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp40"
        android:layout_marginEnd="@dimen/dp24"
        android:background="@drawable/radius_black"
        android:drawableEnd="@drawable/pass_show"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="@dimen/dp8"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingBottom="@dimen/dp8"
        android:layout_marginTop="@dimen/dp8"
        android:fontFamily="@font/jostregular"
        android:text="@string/confirm_new_password"
        android:textColor="@color/txt_gray"
        android:textSize="@dimen/sp14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/send_otp_bt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/dp24"
        android:layout_marginEnd="@dimen/dp24"
        android:background="@drawable/continue_bt"
        android:fontFamily="@font/jostbold"
        android:gravity="center"
        android:text="@string/continues"
        android:layout_marginBottom="@dimen/dp40"
        android:textAlignment="center"
        android:textColor="@color/txt_white"
        android:textSize="@dimen/sp16"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dp20"
        android:layout_marginBottom="@dimen/_8sdp"
        android:src="@drawable/home_indicator_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>