<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/textView104">

        <TextView
            android:id="@+id/textView104"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:fontFamily="@font/jostbold"
            android:text="@string/account"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btnLogout"
            style="@style/textViewStyle14Sp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:background="@drawable/gray_curve_four_side"
            android:elevation="@dimen/_4sdp"
            android:fontFamily="@font/jostbold"
            android:gravity="center"
            android:text="@string/logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/consHelp" />


        <TextView
            android:id="@+id/btnDeleteAccount"
            style="@style/textViewStyle14Sp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:background="@drawable/red_card"
            android:elevation="@dimen/_4sdp"
            android:fontFamily="@font/jostbold"
            android:gravity="center"
            android:text="@string/delete_account"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consProfile"
            style="@style/profileConstraintDesign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_curve_4side"
            android:elevation="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView104">

            <ImageView
                android:id="@+id/imageView11"
                style="@style/iconMarginDesign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/light_red"
                android:src="@drawable/profile_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/primaryColor" />

            <TextView
                android:id="@+id/userName"
                style="@style/textViewStyle16Sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:text="@string/app_name"
                app:layout_constraintBottom_toBottomOf="@+id/imageView11"
                app:layout_constraintStart_toEndOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="@+id/imageView11" />

            <TextView
                android:id="@+id/textView117"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/jostregular"
                android:text="@string/edit"
                android:textColor="@color/primaryColor"
                android:textSize="@dimen/sp14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consOrder"
            style="@style/profileConstraintDesign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_curve_4side"
            android:elevation="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/consProfile">

            <ImageView
                android:id="@+id/imageView38"
                style="@style/iconMarginDesign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cart_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView109"
                style="@style/textViewStyle16Sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:text="@string/orders"
                app:layout_constraintBottom_toBottomOf="@+id/imageView38"
                app:layout_constraintStart_toEndOf="@+id/imageView38"
                app:layout_constraintTop_toTopOf="@+id/imageView38" />

            <ImageView
                android:id="@+id/imageView19"
                style="@style/arrowBackMarginDesign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consAddress"
            style="@style/profileConstraintDesign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_curve_4side"
            android:elevation="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/consOrder">

            <ImageView
                android:id="@+id/imageView39"
                style="@style/iconMarginDesign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/txt_black" />

            <TextView
                android:id="@+id/textView110"
                style="@style/textViewStyle16Sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:text="@string/addresses"
                app:layout_constraintBottom_toBottomOf="@+id/imageView39"
                app:layout_constraintStart_toEndOf="@+id/imageView39"
                app:layout_constraintTop_toTopOf="@+id/imageView39" />

            <ImageView
                android:id="@+id/imageView40"
                style="@style/arrowBackMarginDesign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consPayment"
            style="@style/profileConstraintDesign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_curve_4side"
            android:elevation="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/consAddress">

            <ImageView
                android:id="@+id/imageView41"
                style="@style/iconMarginDesign"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:src="@drawable/payments_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView111"
                style="@style/textViewStyle16Sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:text="@string/payment_methods"
                app:layout_constraintBottom_toBottomOf="@+id/imageView41"
                app:layout_constraintStart_toEndOf="@+id/imageView41"
                app:layout_constraintTop_toTopOf="@+id/imageView41" />

            <ImageView
                android:id="@+id/imageView42"
                style="@style/arrowBackMarginDesign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consWallet"
            style="@style/profileConstraintDesign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_curve_4side"
            android:elevation="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/consPayment">

            <ImageView
                android:id="@+id/imageView43"
                style="@style/iconMarginDesign"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:src="@drawable/wallet_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView112"
                style="@style/textViewStyle16Sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:text="@string/my_wallet"
                app:layout_constraintBottom_toBottomOf="@+id/imageView43"
                app:layout_constraintStart_toEndOf="@+id/imageView43"
                app:layout_constraintTop_toTopOf="@+id/imageView43" />

            <ImageView
                android:id="@+id/imageView44"
                style="@style/arrowBackMarginDesign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consSetting"
            style="@style/profileConstraintDesign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_curve_4side"
            android:elevation="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/consWallet">

            <TextView
                android:id="@+id/textView113"
                style="@style/textViewStyle16Sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:text="@string/settings"
                app:layout_constraintBottom_toBottomOf="@+id/imageView45"
                app:layout_constraintStart_toEndOf="@+id/imageView45"
                app:layout_constraintTop_toTopOf="@+id/imageView45" />

            <ImageView
                android:id="@+id/imageView45"
                style="@style/iconMarginDesign"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:src="@drawable/settings_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView46"
                style="@style/arrowBackMarginDesign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consChat"
            style="@style/profileConstraintDesign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_curve_4side"
            android:elevation="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/consSetting">

            <TextView
                android:id="@+id/tvChat"
                style="@style/textViewStyle16Sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:text="@string/chat_support"
                app:layout_constraintBottom_toBottomOf="@+id/icChat"
                app:layout_constraintStart_toEndOf="@+id/icChat"
                app:layout_constraintTop_toTopOf="@+id/icChat" />

            <ImageView
                android:id="@+id/icChat"
                style="@style/iconMarginDesign"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:src="@drawable/ic_chat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                style="@style/arrowBackMarginDesign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consHelp"
            style="@style/profileConstraintDesign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_curve_4side"
            android:elevation="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/consChat">

            <ImageView
                android:id="@+id/imageView48"
                style="@style/arrowBackMarginDesign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView114"
                style="@style/textViewStyle16Sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:text="@string/help"
                app:layout_constraintBottom_toBottomOf="@+id/imageView47"
                app:layout_constraintStart_toEndOf="@+id/imageView47"
                app:layout_constraintTop_toTopOf="@+id/imageView47" />

            <ImageView
                android:id="@+id/imageView47"
                style="@style/iconMarginDesign"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:src="@drawable/chat_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>