<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cuisine"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_7ssp"
    android:paddingBottom="@dimen/_7ssp"
    android:paddingStart="@dimen/_12ssp"
    android:paddingEnd="@dimen/_12ssp">

    <ImageView
        android:id="@+id/cuisine_img"
        android:layout_width="@dimen/_63sdp"
        android:layout_height="@dimen/_63sdp"
        android:src="@drawable/indian"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cuisine_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/indian"
        style="@style/textViewBlack14Sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cuisine_img"
        app:layout_constraintStart_toStartOf="@+id/cuisine_img"
        app:layout_constraintTop_toBottomOf="@+id/cuisine_img" />
</androidx.constraintlayout.widget.ConstraintLayout>